
secret= my-dog-is-gay
NODE_ENV=development
CONNECTION_STRING=mongodb+srv://masto:Dragonite40k@goodygoody.56ot4.mongodb.net/eshop


google_clientID=54344752467-418geamfl32p70sdljls1uuklgep68at.apps.googleusercontent.com
google_clientSecret=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
khalti_key=Key 4fd1d05d109e4b138311c35712adb552